{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.14.2",
  "repository": "https://github.com/dividab/abstract-visuals",
  "test": "NODE_OPTIONS='--experimental-vm-modules' jest .",
  "devDependencies": {
    "@cfaester/enzyme-adapter-react-18": "^0.8.0",
    "@storybook/addon-actions": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/react": "^8.1.1",
    "@testing-library/react": "^15.0.7",
    "@types/enzyme": "^3.10.18",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@xsd-tools/typescript": "^0.2.0",
    "confusing-browser-globals": "^1.0.11",
    "enzyme": "^3.11.0",
    "eslint": "^8.52.0",
    "eslint-config-divid": "^0.7.1",
    "eslint-plugin-functional": "^4.2.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^0.14.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^6.0.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "xmldom": "^0.6.0",
    "xsd-tools": "^0.2.0",
    "vitest": "^2.1.6",
    "@vitest/coverage-v8": "^2.1.6"
  },
  "scripts": {
    "precommit": "lint-staged",
    "publish-npm": "run-s verify && lerna publish",
    "verify": "run-s lint build test",
    "updated": "lerna updated",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage",
    "test:abstract-image": "vitest run --dir packages/abstract-image --silent=false",
    "test:abstract-document": "vitest run --dir packages/abstract-document",
    "lint": "eslint ./packages/*/src/**/*.ts{,x} --ext .js,.ts,.tsx -f visualstudio",
    "clean": "tsc -b packages --clean && rm -rf packages/*/lib",
    "cleanbuild": "run-s clean build",
    "build": "tsc -b packages",
    "build-watch": "tsc -b -w --preserveWatchOutput packages",
    "start": "cd packages/abstract-visuals-example && vite",
    "storybook": "start-storybook -p 6006 --ci",
    "build-storybook": "build-storybook",
    "gen": "xsd-ts ./packages/abstract-document/src/abstract-document-xml/xsd.xml ./packages/abstract-document/src/abstract-document-xml/abstract-document.ts",
    "clean-node-modules": "rm -rf node_modules && rm -rf ./packages/*/node_modules"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext .ts,.tsx -f visualstudio",
    "*.{ts,tsx,js,json,css,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "pnpm": {
    "packageExtensions": {
      "tunnel-rat": {
        "peerDependencies": {
          "react": "^18.3.1"
        }
      }
    }
  }
}
